<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e5ad0780996459dac660c1b2840def5" Name="Diagram1">
        <EntityTypeShape EntityType="ProgramskoInzenjerstvoDBModel.Djelovi" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgramskoInzenjerstvoDBModel.Kategorija" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgramskoInzenjerstvoDBModel.Model_vozila" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgramskoInzenjerstvoDBModel.Narudzba" Width="1.5" PointX="4.625" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgramskoInzenjerstvoDBModel.Narudzba_has_Djelovi" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgramskoInzenjerstvoDBModel.Proizvodac" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgramskoInzenjerstvoDBModel.Racun" Width="1.5" PointX="6.875" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgramskoInzenjerstvoDBModel.Racun_Has_Djelovi" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgramskoInzenjerstvoDBModel.Rezervacija" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgramskoInzenjerstvoDBModel.Rezervacija_has_Djelovi" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgramskoInzenjerstvoDBModel.Tip" Width="1.5" PointX="0.5" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgramskoInzenjerstvoDBModel.Trgovina" Width="1.5" PointX="9.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgramskoInzenjerstvoDBModel.Zaposlenik" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgramskoInzenjerstvoDBModel.Zaposlenik_has_Tip" Width="1.5" PointX="0.625" PointY="18.125" IsExpanded="true" />
        <AssociationConnector Association="ProgramskoInzenjerstvoDBModel.FK_Djelovi_Kategorija" ManuallyRouted="false" />
        <AssociationConnector Association="ProgramskoInzenjerstvoDBModel.FK_Djelovi_Model_vozila" ManuallyRouted="false" />
        <AssociationConnector Association="ProgramskoInzenjerstvoDBModel.FK_Djelovi_Proizvodac" ManuallyRouted="false" />
        <AssociationConnector Association="ProgramskoInzenjerstvoDBModel.FK_Narudzba_has_Djelovi_Djelovi" ManuallyRouted="false" />
        <AssociationConnector Association="ProgramskoInzenjerstvoDBModel.FK_Racun_Has_Djelovi_Djelovi" ManuallyRouted="false" />
        <AssociationConnector Association="ProgramskoInzenjerstvoDBModel.FK_Rezervacija_has_Djelovi_Djelovi" ManuallyRouted="false" />
        <AssociationConnector Association="ProgramskoInzenjerstvoDBModel.FK_Narudzba_has_Djelovi_Narudzba" ManuallyRouted="false" />
        <AssociationConnector Association="ProgramskoInzenjerstvoDBModel.FK_Narudzba_Zaposlenik" ManuallyRouted="false" />
        <AssociationConnector Association="ProgramskoInzenjerstvoDBModel.FK_Narudzba_Zaposlenik1" ManuallyRouted="false" />
        <AssociationConnector Association="ProgramskoInzenjerstvoDBModel.FK_Racun_Has_Djelovi_Racun" ManuallyRouted="false" />
        <AssociationConnector Association="ProgramskoInzenjerstvoDBModel.FK_Racun_Trgovina" ManuallyRouted="false" />
        <AssociationConnector Association="ProgramskoInzenjerstvoDBModel.FK_Racun_Zaposlenik" ManuallyRouted="false" />
        <AssociationConnector Association="ProgramskoInzenjerstvoDBModel.FK_Rezervacija_has_Djelovi_Rezervacija" ManuallyRouted="false" />
        <AssociationConnector Association="ProgramskoInzenjerstvoDBModel.FK_Rezervacija_Zaposlenik" ManuallyRouted="false" />
        <AssociationConnector Association="ProgramskoInzenjerstvoDBModel.FK_Zaposlenik_has_Tip_Tip" ManuallyRouted="false" />
        <AssociationConnector Association="ProgramskoInzenjerstvoDBModel.FK_Zaposlenik_has_Tip_Zaposlenik" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>