<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Djelovi" ZOrder="44" X="70" Y="70" Height="250" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Kategorija" ZOrder="43" X="356" Y="70" Height="181" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Lokacija" ZOrder="42" X="726" Y="754" Height="158" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Lokacija_has_djelovi" ZOrder="41" X="356" Y="754" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Model_vozila" ZOrder="40" X="356" Y="321" Height="158" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Narudzba" ZOrder="39" X="726" Y="1120" Height="250" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Narudzba_has_Djelovi" ZOrder="38" X="356" Y="1120" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Proizvodac" ZOrder="37" X="356" Y="549" Height="135" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Racun" ZOrder="36" X="726" Y="1440" Height="250" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Racun_Has_Djelovi" ZOrder="35" X="356" Y="1440" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Rezervacija" ZOrder="34" X="726" Y="1760" Height="250" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Rezervacija_has_Djelovi" ZOrder="33" X="356" Y="1760" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Tip" ZOrder="32" X="1704" Y="754" Height="158" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Trgovina" ZOrder="31" X="1006" Y="1440" Height="181" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Zaposlenik" ZOrder="30" X="1020" Y="754" Height="296" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Zaposlenik_has_Tip" ZOrder="29" X="1334" Y="754" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Lokacija1" ZOrder="7" X="764" Y="43" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Zaposlenik1" ZOrder="2" X="1038" Y="40" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:StanjeNaSkladistu" ZOrder="1" X="994" Y="251" Height="227" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Djelovi_Kategorija" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Djelovi_Model_vozila" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Djelovi_Proizvodac" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lokacija_has_djelovi_Djelovi" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>771</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lokacija_has_djelovi_Lokacija" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>726</X>
          <Y>833</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>833</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Narudzba_Zaposlenik" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1061</X>
          <Y>1050</Y>
        </Point>
        <Point>
          <X>1061</X>
          <Y>1153</Y>
        </Point>
        <Point>
          <X>962</X>
          <Y>1153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Narudzba_Zaposlenik1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1053</X>
          <Y>1050</Y>
        </Point>
        <Point>
          <X>1053</X>
          <Y>1145</Y>
        </Point>
        <Point>
          <X>962</X>
          <Y>1145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Narudzba_has_Djelovi_Djelovi" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>1137</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>1137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Narudzba_has_Djelovi_Narudzba" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>726</X>
          <Y>1199</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>1199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Racun_Lokacija" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>912</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>1440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Racun_Trgovina" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1006</X>
          <Y>1530</Y>
        </Point>
        <Point>
          <X>936</X>
          <Y>1530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Racun_Zaposlenik" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1037</X>
          <Y>1050</Y>
        </Point>
        <Point>
          <X>1037</X>
          <Y>1465</Y>
        </Point>
        <Point>
          <X>936</X>
          <Y>1465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Racun_Has_Djelovi_Djelovi" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>1457</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>1457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Racun_Has_Djelovi_Racun" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>726</X>
          <Y>1519</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>1519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rezervacija_Lokacija" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>838</X>
          <Y>912</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>1760</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rezervacija_Zaposlenik" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1045</X>
          <Y>1050</Y>
        </Point>
        <Point>
          <X>1045</X>
          <Y>1785</Y>
        </Point>
        <Point>
          <X>973</X>
          <Y>1785</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rezervacija_has_Djelovi_Djelovi" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>1777</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>1777</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rezervacija_has_Djelovi_Rezervacija" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>726</X>
          <Y>1839</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>1839</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Zaposlenik_Lokacija" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>950</X>
          <Y>833</Y>
        </Point>
        <Point>
          <X>1020</X>
          <Y>833</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Zaposlenik_has_Tip_Tip" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1704</X>
          <Y>833</Y>
        </Point>
        <Point>
          <X>1634</X>
          <Y>833</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Zaposlenik_has_Tip_Zaposlenik" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1264</X>
          <Y>833</Y>
        </Point>
        <Point>
          <X>1334</X>
          <Y>833</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lokacija_has_djelovi_Lokacija1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>781</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>781</X>
          <Y>779</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>779</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Racun_Lokacija1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>836</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>836</X>
          <Y>1440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rezervacija_Lokacija1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>828</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>1760</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Zaposlenik_Lokacija1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>905</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>787</Y>
        </Point>
        <Point>
          <X>1020</X>
          <Y>787</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>