[33mcommit c81ae34bcd496c4637c233265aa0c3daab623e5e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: akapitan <aleksandarkapitan@gmail.com>
Date:   Thu Dec 6 10:29:58 2018 +0100

    Dodana glavna forma

[33mcommit 3d78d06d91a9e24c7f22836a13501a465e1c4071[m
Author: akapitan <aleksandarkapitan@gmail.com>
Date:   Thu Dec 6 05:59:10 2018 +0100

    Program.cs

[33mcommit 317389dfd8f21ef89578c9f4008fbeea7252f100[m
Author: akapitan <aleksandarkapitan@gmail.com>
Date:   Thu Dec 6 05:40:29 2018 +0100

    add entity framework

[33mcommit b83edc4796bfce3ac68ca69eef742bd69d294dc0[m
Author: akapitan <aleksandarkapitan@gmail.com>
Date:   Thu Dec 6 05:16:17 2018 +0100

    again

[33mcommit a89625d662dc171c8ee8de4354a2aab81fc1f001[m
Author: akapitan <aleksandarkapitan@gmail.com>
Date:   Thu Dec 6 05:13:01 2018 +0100

    remove unwanted

[33mcommit f6bc6bf8d13de45a99b8fa8497d47398073864ed[m
Author: akapitan <aleksandarkapitan@gmail.com>
Date:   Thu Dec 6 05:04:24 2018 +0100

    inicilizing componets

[33mcommit f79e1bf58d62579539401356756fd957b33e9341[m[33m ([m[1;33mtag: v0.01[m[33m)[m
Author: akapitan <aleksandarkapitan@gmail.com>
Date:   Thu Dec 6 04:48:49 2018 +0100

    first commit

[33mcommit 188336abeb179b8916755d6b44444bf10075f044[m
Author: akapitan <aleksandarkapitan@gmail.com>
Date:   Thu Dec 6 16:36:52 2018 +0100

    Initial commit
